<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox > img {
            /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
            position: absolute;
        }
    </style>
    <script src="common.js"></script>
    <script>
        window.onload = function () {
            var box = id("box");
            var smallBox = id("smallBox");
            var mask = id("mask");
            var bigBox = id("bigBox");
            var bigImg = id("bigImg");

            //鼠标在小盒子中移动显示遮罩层
            smallBox.onmousemove = function (e) {
                show(mask);
                show(bigBox);
                e = e || window.event;
                //让遮罩层跟着鼠标移动
                //先获取鼠标在小盒子中的坐标
                var smallX = page(e).pageX - box.offsetLeft;
                var smallY = page(e).pageY - box.offsetTop;
                //让鼠标在遮罩层的中间显示
                var x = smallX - mask.offsetWidth / 2;
                var y = smallY - mask.offsetHeight / 2;
//                //赋给遮罩层
//                mask.style.left = x + "px";
//                mask.style.top = y + "px";
                //让遮罩层在小盒子内显示
                //这是左边和上边的活动范围
                x = x < 0 ? 0 : x;
                y = y < 0 ? 0 : y;
                //这是右边和下边的活动范围
                x = smallBox.offsetWidth - mask.offsetWidth < x ? smallBox.offsetWidth - mask.offsetWidth : x;
                y = smallBox.offsetHeight - mask.offsetHeight < y ? smallBox.offsetHeight - mask.offsetHeight : y;
                //赋给遮罩层
                mask.style.left = x + "px";
                mask.style.top = y + "px";
                //让大盒子中的图片向相反的方向进行等比例的移动
                bigImg.style.left = -bigBox.offsetWidth / mask.offsetWidth * x + "px";
                bigImg.style.top = -bigBox.offsetHeight / mask.offsetHeight * y + "px";
            }
            //鼠标移出小盒子隐藏遮罩层
            smallBox.onmouseout = function () {
                hide(mask);
                hide(bigBox);
            }
        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="small" id="smallBox">
        <img src="images/001.jpg" width="350" alt=""/>

        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>

</body>
</html>
